{
  "name": "Widinei Martins - Desenvolvedor Full Stack Java",
  "short_name": "Widinei Martins",
  "description": "Desenvolvedor Full Stack Java em Belo Horizonte. Sistemas Desktop, Web, APIs e Sites profissionais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#8b5cf6",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
